# Taken from documentation at https://hdfscli.readthedocs.io/en/latest/quickstart.html 

[global]
default.alias = dev

[dev.alias]
url = http://namenode:9870
user = root

[prod.alias]
url = http://prod.namenode:port
root = /jobs/